{
  "name": "bun-doc",
  "version": "1.2.3",
  "description": "A procedural documentation and website generator written in Bun.",
  "main": "src/index.js",
  "bin": {
    "bun-doc": "./src/index.js"
  },
  "scripts": {
    "start": "npm run clean; node src/index.js",
    "clean": "rm -r ./public; rm -r ./pages; rm next.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/William-McGonagle/bun-doc.git"
  },
  "keywords": [],
  "author": "William McGonagle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/William-McGonagle/bun-doc/issues"
  },
  "type": "module",
  "homepage": "https://william-mcgonagle.github.io/bun-doc",
  "dependencies": {
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
